# ToDoListBackEnd

./: README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.yml
src/ToDoList.Api/: Dockerfile  Startup.cs  ToDoList.Api.csproj
src/ToDoList.Api/Controllers/: ToDoTaskController.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Application/: ApplicationServiceRegistration.cs  ToDoList.Application.csproj
src/ToDoList.Application/Contracrts/Persistence/: IAsyncRepository.cs  IToDoTaskRepository.cs
src/ToDoList.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/ToDoList.Application/Feature/Commands/AddToDoTask/: AddToDoTaskCommand.cs  AddToDoTaskCommandHandler.cs  AddToDoTaskCommandValidator.cs
src/ToDoList.Application/Feature/Commands/DeleteToDoTask/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
src/ToDoList.Application/Feature/Queries/GetToDoTaskList/: ToDoTaskListQuery.cs  ToDoTaskListQueryHandler.cs  ToDoTaskListVm.cs
src/ToDoList.Application/Profiles/: MappingProfile.cs
src/ToDoList.Domain/Common/: AuditableEntity.cs
src/ToDoList.Domain/Entities/: ToDoTask.cs
src/ToDoList.Persistence/: AppDbContext.cs  PersistenceServiceRegistration.cs  ToDoList.Persistence.csproj
src/ToDoList.Persistence/Configurations/: ToDoTaskConfiguration.cs
src/ToDoList.Persistence/Repositories/: BaseRepository.cs  ToDoTaskRepository.cs
test/ToDoList.Api.IntegrationTest/: ToDoControllerTests.cs  ToDoList.Api.IntegrationTest.csproj
test/ToDoList.Api.IntegrationTest/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/TodoList.UnitTest/: TodoList.UnitTest.csproj
test/TodoList.UnitTest/Commands/: AddToDoTaskCommandHandlerTest.cs  DeleteToDoTaskCommandHandlerTest.cs
test/TodoList.UnitTest/Mocks/: RepositoryMocks.cs
test/TodoList.UnitTest/Queries/: GetToDoTaskListQueryHandlerTests.cs
